[displays]
monitor=HDMI-0
#alternatively one can use x,y,w,h:
x=0
y=0
w=1024
h=600

[colors]
bg=#000000
fg=#ffffff
buttonbg=#e2ffe0,#f7e7e6,#fcffe6,#e3fdfc,#f3eefe
buttonfg=#ffffff,#ffffff,#ffffff,#ffffff,#ffffff

